# pcb_vision

./: .gitinore  Fix_Instructions.txt  Fix_Instructions_v2.txt  Fix_Summary.txt  PCBVison.sln  PCB_Vision.sln  PcbModel_Refactoring_Summary.txt  README.md
PCBVison/: PCBVison.csproj  packages.config
PCBVison/Models/: MainModel.cs
PCBVison/Presenters/: MainPresenter.cs
PCBVison/Properties/: Resources.Designer.cs
PCBVison/Views/: Form1.Designer.cs  Form1.cs  Form1.resx  IMainView.cs
PCB_Vision/: PCB_Vision.csproj  Program.cs
PCB_Vision/Models/: MainModel.cs
PCB_Vision/Presenters/: MainPresenter.cs
PCB_Vision/Properties/: AssemblyInfo.cs  Settings.Designer.cs
PCB_Vision/Views/: Form1.Designer.cs  Form1.cs  Form1.resx  IMainView.cs
